# books

./: Dockerfile  LICENSE  README.md  books.xml  build.sh  run-service.sh
books-android/app/: build.gradle
books-android/app/src/main/: AndroidManifest.xml
books-android/app/src/main/java/com/sismics/books/: MainApplication.java
books-android/app/src/main/java/com/sismics/books/activity/: BookDetailActivity.java  BookListActivity.java  LoginActivity.java
books-android/app/src/main/java/com/sismics/books/adapter/: BooksAdapter.java
books-android/app/src/main/java/com/sismics/books/fragment/: BookDetailFragment.java  BookListFragment.java
books-android/app/src/main/java/com/sismics/books/listener/: CallbackListener.java
books-android/app/src/main/java/com/sismics/books/model/: ApplicationContext.java
books-android/app/src/main/java/com/sismics/books/resource/: BaseResource.java  BookResource.java  UserResource.java
books-android/app/src/main/java/com/sismics/books/util/: ApplicationUtil.java  DialogUtil.java  PreferenceUtil.java
books-android/app/src/main/java/com/sismics/books/util/form/: Validable.java  Validator.java
books-android/app/src/main/java/com/sismics/books/util/form/validator/: Alphanumeric.java  Email.java  Length.java  Required.java  ValidatorType.java
books-android/app/src/main/java/com/sismics/books/zxing/: IntentIntegrator.java  IntentResult.java
books-android/app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_book_twopane.xml  fragment_book_detail.xml  list_item_book.xml
books-android/app/src/main/res/menu/: book_list.xml  main.xml
books-android/app/src/main/res/values/: strings.xml  styles.xml
books-core/: pom.xml
books-core/src/main/java/com/sismics/books/core/constant/: AppId.java  ConfigType.java  Constants.java
books-core/src/main/java/com/sismics/books/core/dao/file/theme/: ThemeDao.java
books-core/src/main/java/com/sismics/books/core/dao/jpa/: AuthenticationTokenDao.java  BookDao.java  CommonLibraryBookDao.java  ConfigDao.java  LocaleDao.java  RoleBaseFunctionDao.java  TagDao.java  UserAppDao.java  UserBookDao.java  UserContactDao.java  UserDao.java
books-core/src/main/java/com/sismics/books/core/dao/jpa/criteria/: UserBookCriteria.java  UserContactCriteria.java
books-core/src/main/java/com/sismics/books/core/dao/jpa/dto/: CommonLibraryBookDto.java  TagDto.java  UserAppDto.java  UserBookDto.java  UserContactDto.java  UserDto.java
books-core/src/main/java/com/sismics/books/core/event/: BookImportedEvent.java  UserAppCreatedEvent.java
books-core/src/main/java/com/sismics/books/core/listener/async/: BookImportAsyncListener.java  UserAppCreatedAsyncListener.java
books-core/src/main/java/com/sismics/books/core/listener/sync/: DeadEventListener.java
books-core/src/main/java/com/sismics/books/core/model/context/: AppContext.java
books-core/src/main/java/com/sismics/books/core/model/jpa/: App.java  AuthenticationToken.java  BaseFunction.java  Book.java  BookTag.java  CommonLibraryBook.java  Config.java  Locale.java  Role.java  RoleBaseFunction.java  Tag.java  User.java  UserApp.java  UserBook.java  UserBookTag.java  UserContact.java
books-core/src/main/java/com/sismics/books/core/service/: BookDataService.java  BookSearchService.java  CommonLibraryBookService.java  FacebookService.java  GoogleBooksSearchService.java  OpenLibrarySearchService.java  ThumbnailDownloader.java
books-core/src/main/java/com/sismics/books/core/service/facebook/: AuthenticationException.java  PermissionException.java
books-core/src/main/java/com/sismics/books/core/strategy/: AverageRatingStrategy.java  BookRankingContext.java  BookRankingStrategy.java  NumberOfRatingsStrategy.java
books-core/src/main/java/com/sismics/books/core/util/: BookUtil.java  ConfigUtil.java  DirectoryUtil.java  EntityManagerUtil.java  StreamUtil.java  TransactionUtil.java
books-core/src/main/java/com/sismics/books/core/util/jpa/: PaginatedList.java  PaginatedLists.java  QueryParam.java  QueryUtil.java  SortCriteria.java
books-core/src/main/java/com/sismics/books/core/util/math/: MathUtil.java
books-core/src/main/java/com/sismics/books/core/util/mime/: MimeType.java  MimeTypeUtil.java
books-core/src/main/java/com/sismics/util/: EnvironmentUtil.java  LocaleUtil.java
books-core/src/main/java/com/sismics/util/jpa/: DbOpenHelper.java  EMF.java
books-core/src/main/java/com/sismics/util/log4j/: MemoryAppender.java
books-core/src/main/resources/: config.properties
books-core/src/main/resources/db/update/: dbupdate-000-0.sql  dbupdate-001-0.sql  dbupdate-002-0.sql
books-core/src/test/java/com/sismics/books/: BaseTransactionalTest.java
books-core/src/test/java/com/sismics/books/core/dao/jpa/: TestJpa.java
books-core/src/test/java/com/sismics/books/core/util/math/: MathUtilTest.java
books-core/src/test/resources/: hibernate.properties
books-core/src/test/resources/db/update/: dbupdate-000-1.sql
books-docker-data/: Dockerfile  build.sh  run.sh
books-parent/: TODO  TODO.md  pom.xml
books-web/: pom.xml
books-web-common/: pom.xml
books-web/src/dev/main/webapp/: web-override.xml
books-web/src/dev/resources/: hibernate.properties
books-web/src/main/webapp/: .gitignore  index.html  share.html
books-web/src/main/webapp/WEB-INF/: web.xml
books-web/src/main/webapp/app/: app.js
books-web/src/main/webapp/app/controller/: Book.js  BookAdd.js  BookAddManual.js  BookDefault.js  BookEdit.js  (+10 more)
books-web/src/main/webapp/lib/: angular.ui-router.js  angular.ui-utils.js  underscore.js
books-web/src/main/webapp/locale/: messages.en.js
books-web/src/main/webapp/partial/: book.add.html  book.edit.html  book.html  book.view.html  common-library.add.html  common-library.html  login.html  settings.account.html  settings.html  settings.log.html  settings.session.html  settings.user.edit.html  tag.html
books-web/src/main/webapp/style/: bootstrap.css  main.less
books-web/src/prod/resources/: config.properties
books-web/src/test/resources/: hibernate.properties
books-web/src/test/resources/import/: goodreads.csv
(+36 files in other folders)
